# !/bin/bash
bold="\033[1m"
reset="\033[0m"

if [[ -z $1 ]]; then
    echo "usage findnote <search string>"
    exit 1
fi

if [[ -z $NOTE_PATH ]]; then
    echo "NOTE_PATH is not set"
else
    cd $NOTE_PATH
    echo "Using $NOTE_PATH as notepath"
    echo ""
   
    grep $1 *.note |cut -d ":" -f1|uniq | while read -r line ; do
        
        cat $line | head -n -1 |sed -E /\("<?xml version"\|"<note version"\|"<text xml"\)/d|sed s/$1/`printf "\033[91m%s\033[0m" $1`/|sed s/"<title>"/`printf "$bold\033[93m"`/|sed s/"<\/title>"/`printf "$reset"`/|sed s/"<bold>"/`printf "$bold"`/|sed s/"<\/bold>"/`printf "$reset"`/

        echo "---------------------------------------------------"
        echo ""
        # your code goes here
    done
    
fi
