alias "cbld=mvn clean install -DskipTests  -T 1C"
alias "bld=mvn install -DskipTests  -T 1C"
alias "ut=mvn -Pfast.install -T 1C"
alias "it=mvn -Prun-its -pl core/ejb/ejb-integration-test verify"
alias "st=mvn -Prun-its -pl tests/systemtest verify"
alias "gf=git fetch"
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias wget='wget -c'
alias dualmon="xrandr --output VGA2  --right-of eDP1"
alias "htop_m=htop --sort-key=PERCENT_CPU"
alias "htop_c=htop --sort-key=PERCENT_MEM"
alias "initdhclient=sudo pkill -HUP dhclient;sudo dhclient"
alias "cal=/usr/bin/cal -3"
alias "df=df -h"
alias "free=free -h"
alias "bootstrapst=mvn -Prun-its -pl tests/systemtest prepare-package -o"
alias "shut=sudo shutdown -P now"
alias "cless=less -R"
alias "grepnote=/home/sajith/scratch/myconfigs/bashscripts/grepnote"
alias "xf= xmllint --format -"
alias "startpg=sudo docker run  -p 5432:5432  -d  dockerrepo.pagero.local/paysoldb:3.45-2014-11-28"
alias "pp=echo ex0217 / 4W02d2vcq93E!"
alias gn="gnote --note-path=/home/sajith/Dropbox/Documents/gnote"
alias grep='grep --color=auto'
alias ls="ls --color=auto"
alias pm="pacman"
alias ll="ls -l"
alias sbtd="sbt -v -jvm-debug 4004"
alias vpnrest="cp -r /home/sajith/.fctsslvpnhistory_pagero /home/sajith/.fctsslvpnhistory"
alias hib="systemctl hibernate"
alias mm="mailx -c sajith.silva@pagero.com -E "
alias rd="rdesktop -0 -D -g 1920x1080"
alias pd="docker ps|grep payso|grep -P -o '\d+->7000'|cut -d - -f1"
